CREATE DATABASE abhinay;
USE abhinay;

CREATE TABLE vit (
    s_id INT,
    s_name VARCHAR(50),
    s_marks INT,
    s_address VARCHAR(40),
    pincode INT
);

CREATE TABLE vit_ap (
    si_id INT,
    si_name VARCHAR(50),
    si_marks INT,
    si_address VARCHAR(40),
    pincodes INT
);

CREATE TABLE vit_che (
    sii_id INT,
    sii_name VARCHAR(50),
    sii_marks INT,
    sii_address VARCHAR(40),
    pincodess INT
);

INSERT INTO vit (s_id, s_name, s_marks, s_address, pincode) VALUES
(11, 'Tejas', 88, 'Nagpur', 440001),
(12, 'Isha', 91, 'Bhopal', 462001),
(13, 'Farhan', 79, 'Indore', 452001),
(14, 'Snehal', 84, 'Kanpur', 208001),
(15, 'Varun', 90, 'Surat', 395001);

INSERT INTO vit_ap (si_id, si_name, si_marks, si_address, pincodes) VALUES
(11, 'Gowtham', 87, 'Tadepalligudem', 534101),
(12, 'Ramya', 93, 'Amaravati', 522503),
(13, 'Bharath', 80, 'Kadapa', 516001),
(14, 'Harini', 85, 'Chittoor', 517001),
(15, 'Shiva', 89, 'Srikakulam', 532001);

INSERT INTO vit_che (sii_id, sii_name, sii_marks, sii_address, pincodess) VALUES
(11, 'Raj', 86, 'Dindigul', 624001),
(12, 'Priyanka', 94, 'Cuddalore', 607001),
(13, 'Aravind', 81, 'Thoothukudi', 628001),
(14, 'Lakshmi', 90, 'Pudukkottai', 622001),
(15, 'Vikram', 88, 'Sivakasi', 626123);

SHOW TABLES;

SELECT * FROM vit;
SELECT * FROM vit_ap;
SELECT * FROM vit_che;

DESC vit;
DESC vit_ap;
DESC vit_che;
