CREATE DATABASE VIT;
USE VIT;

CREATE TABLE Worker (
    WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    FIRST_NAME CHAR(25),
    LAST_NAME CHAR(25),
    SALARY INT,
    JOINING_DATE DATETIME,
    DEPARTMENT CHAR(25)
);

DROP TABLE WORKER;

CREATE TABLE Worker (
    WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    FIRST_NAME CHAR(25),
    LAST_NAME CHAR(25),
    SALARY INT,
    JOINING_DATE DATETIME,
    DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
    (FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
    ('Monika', 'Arora', 100000, '2014-02-20 09:00:00', 'HR'),
    ('Niharika', 'Verma', 80000, '2014-06-11 09:00:00', 'Admin'),
    ('Vishal', 'Singhal', 300000, '2014-02-20 09:00:00', 'HR'),
    ('Amitabh', 'Singh', 500000, '2014-02-20 09:00:00', 'Admin'),
    ('Vivek', 'Bhati', 500000, '2014-06-11 09:00:00', 'Admin'),
    ('Vipul', 'Diwan', 200000, '2014-06-11 09:00:00', 'Account'),
    ('Satish', 'Kumar', 75000, '2014-01-20 09:00:00', 'Account'),
    ('Geetika', 'Chauhan', 90000, '2014-04-11 09:00:00', 'Admin');

SELECT * FROM WORKER;

SELECT FIRST_NAME, DEPARTMENT 
FROM WORKER 
WHERE SALARY > 20000 AND DEPARTMENT = 'HR';

SELECT LAST_NAME, DEPARTMENT 
FROM WORKER 
WHERE SALARY > 200000 AND DEPARTMENT = 'Admin';

SELECT * 
FROM WORKER 
WHERE (SALARY > 100000 AND SALARY < 300000 AND DEPARTMENT = 'Admin') 
   OR DEPARTMENT = 'Account';

SELECT * 
FROM WORKER 
WHERE (WORKER_ID % 2 = 0) 
  AND (DEPARTMENT IN ('HR', 'Admin')) 
  AND (SALARY = (SELECT MAX(SALARY) FROM WORKER));
